<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentCalendario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="Agende seu horario"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"

            app:cardUseCompatPadding="true"
            android:foreground="?attr/selectableItemBackground">

            <CalendarView
                android:id="@+id/calendarView_Calendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorCalendario"
                android:theme="@style/AppTheme.PopupOverlay"
                android:dateTextAppearance="@style/calendarioTexto"
                android:showWeekNumber="true"
                >

            </CalendarView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Obs: Clique na data e faça seu agendamento"
            android:textSize="20sp"
            android:textStyle="italic"
        />

    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</FrameLayout>